management.server.port=8912
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.path-mapping.jolokia=/jolokia
hawtio.authenticationEnabled=false
server.port = 8082
